{
    "name": "aliarteo/ali-sitemap-bundle",
    "version" : "1.0.0",
    "description": "A Symfony Bundle for easy Sitemaps.",
    "type": "symfony-bundle",
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "recipes": [
                "ali-sitemap-bundle"
            ]
        },
        "symfony-pack": {
            "version": "0.1"
        }
    },
    "scripts": {
        "post-install-cmd": [
          "echo 'Package installed successfully !'",
          "php scripts/post-install.php"
        ],
        "post-update-cmd": [
          "echo 'Package updated successfully !'"
        ]
      },
    "keywords": [
        "symfony",
        "bundle",
        "sitemap",
        "sitemaps"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Benoit A.",
            "email": "contact@aliarteo.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/twig-bundle": ">=5",
        "symfony/finder": ">=5",
        "symfony/yaml": ">=5",
        "symfony/filesystem": ">=5", 
        "symfony/http-kernel": ">=5", 
        "symfony/dependency-injection": ">=5",
        "symfony/config": ">=5", 
        "doctrine/orm": ">=2.10",
        "symfony/routing": ">=5", 
        "symfony/http-foundation": ">=5",
        "symfony/framework-bundle": ">=5"
    },
    "autoload": {
        "psr-4": {
            "Aliarteo\\AliSitemapBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aliarteo\\AliSitemapBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.3"
        }
    }
}
